# calendar-booking-system

./: .gitignore  APIS.md  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/company/calendar/: CalendarBookingSystemApplication.java
src/main/java/com/company/calendar/calendar_booking_system/: CalendarBookingSystemApplication.java
src/main/java/com/company/calendar/config/: AppointmentProperties.java  CacheConfig.java  OpenApiConfig.java  TimeConfig.java
src/main/java/com/company/calendar/config/swagger/: ApiResponsesCreateAvailability.java  ApiResponsesGetAvailableSlots.java  ApiResponsesSetAvailability.java  OpenApiConfig.java
src/main/java/com/company/calendar/constants/: ApplicationConstants.java
src/main/java/com/company/calendar/controller/: AppointmentController.java  AvailabilityController.java  UserController.java
src/main/java/com/company/calendar/dto/: AvailabilitySetupRequest.java  AvailabilitySetupResponse.java  AvailableSlotDto.java  BookAppointmentRequest.java  BookAppointmentResponse.java  CreateUserRequest.java  UpcomingAppointmentResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/company/calendar/dto/appointment/: BookAppointmentRequest.java  BookAppointmentResponse.java  BookAppointmentResponseDto.java  BookAppointmentResult.java  (+2 more)
src/main/java/com/company/calendar/entity/: Appointment.java  AvailabilityRule.java  User.java  UserMetadata.java
src/main/java/com/company/calendar/enums/: AppointmentBookingStrategy.java  RuleType.java  UserType.java
src/main/java/com/company/calendar/exceptions/: BaseErrorResponse.java  GlobalExceptionHandler.java  InvalidStartDateTimeException.java  SlotAlreadyBookedException.java  UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/company/calendar/service/: AvailabilityService.java
src/main/java/com/company/calendar/utils/: AppointmentServiceUtil.java  DateUtils.java  JsonDataHelper.java
src/main/java/com/company/calendar/validator/: AppointmentTimeValidator.java  AppointmentValidator.java  AvailabilityRulesValidator.java  FullHour60MinValidator.java  FullHourSixtyMinValidator.java  ValidAvailabilityRules.java
src/main/resources/: application.properties  application.yml
src/test/java/com/company/calendar/: CalendarBookingSystemApplicationTests.java  getAvaillableSlotsTestScenarios
src/test/java/com/company/calendar/calendar_booking_system/: CalendarBookingSystemApplicationTests.java
src/test/java/com/company/calendar/info/: bookAppointmentScenarios.txt  cal.com.postman_collection.json  createAvailabilityRulesScenarios.txt  getAvailableSlotsScenarios.txt  getUpcomingAppointmentsScenarios.txt  successUserJourney.txt  updateAvailabilityRulesScenarios.txt  userScenarios.txt
src/test/java/com/company/calendar/integrationtest/: BaseIntegrationTest.java  BookApointmentsIntegrationTest.java  IntegrationTest.java
src/test/java/com/company/calendar/service/: GetAvailableSlotsTest.java  UpdateAvailabilityRulesTest.java
src/test/java/com/company/calendar/validator/: AppointmentValidatorTest.java  FullHourSixtyMinValidatorTest.java
(+59 files in other folders)
